# Roslyn-Analysis-Tool

./: .gitignore  DependencyAnalyzer.sln  LICENSE  README.md  RoslynAnalysisTool.sln
DependencyAnalyzer/: AsyncCallChainAnalysisRunner.cs  AsyncCallChainSubnodeAnalysisRunner.cs  ColoredStringBuilder.cs  DependencyAnalyzer.cs  DependencyAnalyzer.csproj  DependencyGraph.cs  DependencyNode.cs  ErrorReportRunner.cs  ExpressionTraversalHelper.cs  FullyQualifiedNameComparer.cs  NodePrinter.cs  PerWebRequestAnalysisRunner.cs  PerWebRequestManualResolutionAnalyzer.cs  Program.cs  RegistrationHelper.cs  RewriteRegister.cs  SolutionAnalyzer.cs
DependencyAnalyzer/Comparers/: FullyQualifiedNameComparer.cs  RawDependencyComparer.cs  RegInfoKeyComparer.cs
DependencyAnalyzer/Extensions/: DependencyNodeExtensions.cs
DependencyAnalyzer/Interfaces/: IRegistrationHelper.cs  IRegistrationParser.cs
MVCWebView/: MVCWebView.csproj  Program.cs
MVCWebView/Controllers/: HomeController.cs
MVCWebView/Controllers/Api/: DependencyController.cs  SVGController.cs  TextReportController.cs
MVCWebView/Models/: ErrorViewModel.cs
MVCWebView/Properties/: launchSettings.json
MVCWebView/Views/: _ViewImports.cshtml
MVCWebView/Views/Home/: Index.cshtml
MVCWebView/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
MVCWebView/wwwroot/js/Views/Home/: index.js
RandomCodeAnalysis/: CallChainAsyncConverter.cs  CallChainReporter.cs  Class1.cs  JiraHelper.cs  RATWriter.cs  RandomCodeAnalysis.csproj
RandomCodeAnalysis/Analyzers/: CallChainAnalyzer.cs  MethodReferenceCache.cs
RandomCodeAnalysis/Models/MethodChain/: MethodReferenceNode.cs
(+23 files in other folders)
